PORT=3001
MONGO_DB_URL="mongodb+srv://arunameti2018:arunMETI2024@@cluster0.jnkwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 MONGO_URL="mongodb://localhost:27017/digital-closet"
 JWT_SECRET_KEY="ARUN"